<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cranach Map</title>
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="loadData.js"></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
  <link href='index.css' rel="stylesheet">
</head>

<body>
<div>
   <header style="height: 60px; left: 0px; right: 0px; margin-top: 0px;">
    <div style="height: 60px;">
    </div>
   </header>
</div>
  <div id='map' style='width: 800px; height: 600px;'></div>

</body>

</html>